<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-2xl lg:text-5xl text-center mt-6">Welcome to my <span
                class="font-semibold text-violet-600">Amar-Bank</span>!! </h1>
    </header>
    <main>
        <section class="bg-blue-100 w-full lg:w-9/12 mx-auto mt-12 p-8">
            <h3 class="text-2xl md:text-3xl text-violet-600 text-center md:text-left lg:text-3xl mb-4 font-semibold">
                Please Login</h3>
            <div class="">
                <input class="w-11/12 lg:w-9/12 block mb-2 px-10" type="email" name="" id="user-email"
                    placeholder="Please input email">
                <input class="w-11/12 lg:w-9/12 block mb-2 px-10" type="password" name="" id="user-password"
                    placeholder="password">
            </div>
            <button id="btn-login"
                class="ml-14 md:ml-0 bg-violet-600 text-white w-32 h-12 mt-4 rounded-lg font-semibold hover:bg-violet-100 hover:text-violet-600">Log
                in</button>
        </section>
    </main>

    <script src="js/login.js"></script>
</body>

</html>